[tox]
minversion=2.3.1
envlist =
    py{27,35}-{flake8,pylint,unit}
    py27-{yamllint,ansible_syntax,generate_validation}
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps = 
    -rtest-requirements.txt
    py35-flake8: flake8-bugbear
    ansible22: ansible~=2.2

commands = 
    flake8: flake8
    yamllint: python setup.py yamllint
    molecule: python setup.py molecule_tests
