[tox]
minversion=2.3.1
envlist =
    py{27,35}-ansible22-{flake8,yamllint}
    py27-ansible22-molecule
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps = 
    -rtest-requirements.txt
    py35-flake8: flake8-bugbear
    ansible22: ansible~=2.2

commands = 
    flake8: flake8
    yamllint: python setup.py yamllint
    molecule: python setup.py molecule_tests
