[vmware]
# console port and install type for OpenShift
console_port=8443
# choices are: openshift-enterprise or origin
deployment_type=openshift-enterprise

# OpenShift Version
openshift_vers: v3_5

# vCenter host address/username and password
vcenter_host=10.19.114.26
vcenter_username=administrator@vsphere.local
vcenter_password=100Root-

# name of RHEL template to use for OpenShift install
vcenter_template_name=ocp-ci-server-template-2.0.2

# folder/cluster/resource pool in vCenter to organize VMs
vcenter_folder=ocp35
vcenter_cluster=devel
vcenter_resource_pool=OCP35
vcenter_datacenter=Boston

# DNS zone where everything will be hosted and app wildcard prefix
public_hosted_zone=ci.e2e.bos.redhat.com
app_dns_prefix=apps

# DNS/gateway/interface name the OpenShift nodes should utilize
vm_dns=10.19.114.5
vm_gw=10.19.115.254
vm_netmask=255.255.254.0
vm_network="VM Network"

# red hat subscription name and password
rhel_subscription_user=sysengra
rhel_subscription_pass=24^gold

# Internal satellite 6 server
rhel_subscription_server=

# pool with openshift repo access
rhel_subscription_pool=Red Hat OpenShift Container Platform, Standard, 2-Core

# bringing your own load balancer?
byo_lb=no
lb_host=haproxy-0

# bringing your own NFS server for registry?
byo_nfs=no
nfs_registry_host=nfs-0
nfs_registry_mountpoint=/registry

#create_inventory vars
# number of nodes of each type
master_nodes=3
infra_nodes=1
app_nodes=1

# start node IP address *must be a contiguous space
vm_ipaddr_start=10.19.114.240

# node hostname prefix
ocp_hostname_prefix=

# create_ocp_vars vars
# ldap bind user/password and FQDN ldap domain
# valid auth_types: none, ldap
auth_type=ldap
ldap_user=openshift
ldap_user_password=password
ldap_fqdn=e2e.bos.redhat.com

# OpenShift SDN (default value openshift-ovs-subnet)
openshift_sdn=openshift-ovs-subnet

# Deplot OpenShift Metrics
openshift_hosted_metrics_deploy=true
