[vmware]
# console port and install type for OpenShift 
console_port=8443
deployment_type=openshift-enterprise

# vCenter host address/username and password
vcenter_host=10.19.114.25
vcenter_username=administrator@vsphere.local
vcenter_password=100Root-

# name of RHEL template to use for OpenShift install
vcenter_template_name=ocp-server-template-2.0.2

# folder/cluster/resource pool in vCenter to organize VMs
vcenter_folder=ocp
vcenter_cluster=devel
vcenter_resource_pool=/Resources/OCP3

# DNS zone where everything will be hosted and app wildcard prefix
public_hosted_zone=vcenter.e2e.bos.redhat.com
app_dns_prefix=apps

# DNS/gateway/interface name the OpenShift nodes should utilize
vm_dns=10.19.114.5
vm_gw=10.19.115.254
vm_interface_name=eno16780032

# red hat subscription name and password
rhsm_user=sysengra
rhsm_password=24^gold

# activation key and org_id if using internal satellite 6 server
rhsm_activation_key=
rhsm_org_id=

# pool with openshift repo access
rhsm_pool=OpenShift Enterprise, Premium*

# bringing your own load balancer?
byo_lb=no
lb_host=haproxy-0

# bringing your own NFS server for registry?
byo_nfs=no
nfs_registry_host=nfs-0
nfs_registry_mountpoint=/registry

#create_inventory vars
# number of nodes of each type
master_nodes=3
infra_nodes=2
app_nodes=3

# start node IP address *must be a contiguous space
vm_ipaddr_start=10.19.114.225

# node hostname prefix
ocp_hostname_prefix=
  
# create_ocp_vars vars
# ldap bind user/password and FQDN ldap domain
ldap_user=openshift
ldap_user_password=password
ldap_fqdn=e2e.bos.redhat.com
