# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = False
hostfile = inventory/gce/hosts/gce.py
remote_user = cloud-user
private_key_file = /home/cloud-user/.ssh/google_compute_engine
gathering = smart
roles_path = /opt/ansible/roles:./roles:../../roles
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
