[hosts]
{% for host in groups['hypervisors'] %}
{{hostvars[host]['ansible_default_ipv4']['address'] }}
{% endfor %}

[backend-setup]
devices=/dev/sda5
vgs=gluster_vg1
pools=pool1
lvs=gluster_lv1
mountpoints=/rhgs
brick_dirs=/rhgs/brick1

[peer]
manage=probe

[volume1]
action=create
volname=engine
replica=yes
replica_count=3
force=yes

[volume2]
action=create
volname=data
replica=yes
replica_count=3
force=yes
