[hosts]
{% for host in groups['hypervisors'] %}
{{hostvars[host]['ansible_default_ipv4']['address'] }}
{% endfor %}

[backend-setup]
devices=/dev/sda5
vgs=gluster_vg1
mountpoints=/rhgs

[peer]
manage=probe

[volume1]
action=create
volname=engine
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,features.shard,features.shard-block-size,performance.low-prio-threads,cluster.data-self-heal-algorithm
value=virt,36,36,on,512MB,32,full
brick_dirs=/rhgs/brick1

[volume2]
action=create
volname=data
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,features.shard,features.shard-block-size,performance.low-prio-threads,cluster.data-self-heal-algorithm
value=virt,36,36,on,512MB,32,full
brick_dirs=/rhgs/brick2

[volume3]
action=create
volname=registry
replica=yes
replica_count=3
brick_dirs=/rhgs/brick3

